<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="94.0" layoutY="138.0" prefHeight="31.0" prefWidth="117.0" promptText="Número" />
      <Label layoutX="38.0" layoutY="14.0" text="Cadastro de Quartos">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField layoutX="92.0" layoutY="186.0" prefHeight="31.0" prefWidth="245.0" promptText="Quantidade de Camas de Solteiro" />
      <TextField layoutX="92.0" layoutY="233.0" prefHeight="31.0" prefWidth="245.0" promptText="Quantidade de Camas de Casal" />
      <Label layoutX="94.0" layoutY="95.0" text="Dados do Quarto" />
      <TextField layoutX="220.0" layoutY="138.0" prefHeight="31.0" prefWidth="117.0" promptText="Andar" />
      <RadioButton layoutX="94.0" layoutY="328.0" mnemonicParsing="false" text="Suíte Especial" />
      <TextField layoutX="220.0" layoutY="278.0" prefHeight="31.0" prefWidth="117.0" promptText="Área (m²)" />
      <TextField layoutX="92.0" layoutY="278.0" prefHeight="31.0" prefWidth="117.0" promptText="Valor da Diária" />
   </children>
</Pane>
