<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrincipalViewController">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="32.0" prefWidth="1215.0">
         <menus>
            <Menu fx:id="menuHospedes" mnemonicParsing="false" text="Hospedes">
               <items>
                  <MenuItem fx:id="hospCadastrar" mnemonicParsing="false" text="Cadastrar" />
                  <MenuItem fx:id="hospGerenciar" mnemonicParsing="false" text="Gerenciar" />
               </items>
            </Menu>
            <Menu fx:id="menuQuartos" mnemonicParsing="false" text="Quartos">
              <items>
                <MenuItem fx:id="quartoCadastrar" mnemonicParsing="false" text="Cadastrar" />
                  <MenuItem fx:id="quartoGerenciar" mnemonicParsing="false" text="Gerenciar" />
              </items>
            </Menu>
            <Menu fx:id="menuUser" mnemonicParsing="false" text="Usuarios">
              <items>
                <MenuItem fx:id="userCadastrar" mnemonicParsing="false" text="Cadastrar" />
                  <MenuItem fx:id="userGerenciar" mnemonicParsing="false" text="Gerenciar" />
              </items>
            </Menu>
            <Menu fx:id="menuRelatorio" mnemonicParsing="false" text="Relatorio">
              <items>
                <MenuItem fx:id="relatorioEstadas" mnemonicParsing="false" text="Estadas" />
                  <MenuItem fx:id="relatorioDespesas" mnemonicParsing="false" text="Despesas" />
                  <MenuItem fx:id="relatorioQuartos" mnemonicParsing="false" text="Quartos" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <MenuBar fx:id="barSair" layoutX="1213.0" prefHeight="32.0" prefWidth="67.0">
        <menus>
          <Menu fx:id="optSair" mnemonicParsing="false" text="Sair" />
        </menus>
      </MenuBar>
      <ImageView id="imgFundoPrinciapl" fitHeight="690.0" fitWidth="1280.0" layoutY="32.0" pickOnBounds="true">
         <image>
            <Image url="@Imagens/3840x2160-sketches_architecture-21835.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
