<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="mainCadastroDeUsuarios" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CadastroUsuarioViewController">
   <children>
      <TextField id="txtBoxNomeUser" layoutX="59.0" layoutY="124.0" prefHeight="30.0" prefWidth="756.0" promptText="Nome Completo" />
      <Label id="titleCadastrDeUsuarios" layoutX="91.0" layoutY="14.0" text="Cadastro de Usuários">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField id="txtBoxRgUser" layoutX="299.0" layoutY="168.0" prefHeight="31.0" prefWidth="245.0" promptText="RG" />
      <TextField id="txtBoxEndLougradouro" layoutX="59.0" layoutY="386.0" prefHeight="31.0" prefWidth="668.0" promptText="Rua, Avenida, Alamenda..." />
      <TextField id="txtBoxCpfUser" layoutX="568.0" layoutY="168.0" prefHeight="31.0" prefWidth="245.0" promptText="CPF" />
      <Label id="lblDadosPessoais" layoutX="59.0" layoutY="95.0" text="Dados Pessoais" />
      <Label id="lblDadosDeEndereco" layoutX="59.0" layoutY="357.0" text="Dados de Endereço" />
      <TextField id="txtBoxDtNascUser" layoutX="59.0" layoutY="168.0" prefHeight="31.0" prefWidth="206.0" promptText="Data de Nascimento" />
      <TextField id="txtBoxEndNumero" layoutX="737.0" layoutY="386.0" prefHeight="31.0" prefWidth="78.0" promptText="Número" />
      <Separator layoutX="43.0" layoutY="339.0" prefHeight="21.0" prefWidth="803.0" />
      <TextField id="txtBoxEndBaiiro" layoutX="59.0" layoutY="429.0" prefHeight="31.0" prefWidth="418.0" promptText="Bairro" />
      <TextField id="txtBoxEndCidade" layoutX="499.0" layoutY="429.0" prefHeight="31.0" prefWidth="196.0" promptText="Cidade" />
      <TextField id="txtBoxEndEstado" layoutX="708.0" layoutY="429.0" prefHeight="31.0" prefWidth="111.0" promptText="Estado" />
      <TextField id="txtBoxSexoUser" layoutX="58.0" layoutY="213.0" prefHeight="31.0" prefWidth="206.0" promptText="Sexo" />
      <TextField id="txtBoxTelefoneUser" layoutX="55.0" layoutY="297.0" prefHeight="31.0" prefWidth="196.0" promptText="Telefone Principal" />
      <Separator layoutX="39.0" layoutY="250.0" prefHeight="21.0" prefWidth="803.0" />
      <Label id="lblDadosDeContato" layoutX="59.0" layoutY="270.0" text="Dados de Contato" />
      <TextField id="txtBoxSalarioUser" layoutX="568.0" layoutY="213.0" prefHeight="31.0" prefWidth="176.0" promptText="Salário" />
      <CheckBox id="checkBoxIsAdminSistema" layoutX="299.0" layoutY="218.0" mnemonicParsing="false" text="Administrador do Sistema" />
      <Separator layoutX="52.0" layoutY="467.0" prefHeight="21.0" prefWidth="803.0" />
      <ImageView id="imgCadastroUser" fitHeight="73.0" fitWidth="72.0" layoutX="16.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/user%20(1).png" />
         </image>
      </ImageView>
      <Button id="btnCancelCadUser" layoutX="179.0" layoutY="497.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="179.0" text="Cancelar" />
      <ImageView fitHeight="33.0" fitWidth="44.0" layoutX="198.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/cancel.png" />
         </image>
      </ImageView>
      <Button id="btnFinalCadUser" layoutX="499.0" layoutY="497.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="179.0" text="Finalizar Cadastro">
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/checked.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
