<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="mainCadastroDeQuartos" fx:id="mainCadastroDeQuartos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CadastroQuartoViewController">
   <children>
      <TextField id="txtBoxNumero" fx:id="txtBoxNumero" layoutX="84.0" layoutY="138.0" prefHeight="31.0" prefWidth="117.0" promptText="Número" />
      <Label id="titleCadastrodeQuartos" fx:id="titleCadastrodeQuartos" layoutX="90.0" layoutY="19.0" text="Cadastro de Quartos">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <TextField id="txtBoxQtdSolteiro" fx:id="txtBoxQtdSolteiro" layoutX="85.0" layoutY="210.0" prefHeight="31.0" prefWidth="114.0" promptText="Quantidade" />
      <TextField id="txtBoxqtdCasal" fx:id="txtBoxQtdCasal" layoutX="224.0" layoutY="210.0" prefHeight="31.0" prefWidth="114.0" promptText="Quantidade" />
      <Label id="lblDadosQuarto" fx:id="lblDadosQuarto" layoutX="84.0" layoutY="111.0" text="Dados do Quarto" />
      <TextField id="txtBoxAndar" fx:id="txtBoxAndar" layoutX="222.0" layoutY="138.0" prefHeight="31.0" prefWidth="117.0" promptText="Andar" />
      <TextField id="txtBoxArea" fx:id="txtBoxArea" layoutX="373.0" layoutY="210.0" prefHeight="31.0" prefWidth="117.0" promptText="Área (m²)" />
      <TextField id="txtBoxDiaria" fx:id="txtBoxDiaria" layoutX="373.0" layoutY="138.0" prefHeight="31.0" prefWidth="117.0" promptText="Valor da Diária" />
      <CheckBox id="checkBoxSuiteEspecial" fx:id="checkBoxSuiteEspecial" layoutX="90.0" layoutY="268.0" mnemonicParsing="false" text="Suíte Especial" />
      <Button id="btnCancelCadQuarto" fx:id="btnCancelCadQuarto" layoutX="56.0" layoutY="327.0" mnemonicParsing="false" onAction="#cancelarCadastro" prefHeight="56.0" prefWidth="144.0" text="Cancelar">
         <graphic>
            <ImageView id="imgCancelBtn" fx:id="imgCancelBtn" fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/cancel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="btnFinalCadQuarto" fx:id="btnFinalCadQuarto" layoutX="315.0" layoutY="327.0" mnemonicParsing="false" onAction="#finalizarCadastro" prefHeight="56.0" prefWidth="174.0" text="Finalizar Cadastro">
         <graphic>
            <ImageView id="imgFinalBtn;" fx:id="imgFinalBtn" fitHeight="33.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/checked.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView id="imgIconCadastroQuartos" fx:id="imgIconCadastroQuartos" fitHeight="72.0" fitWidth="79.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/room-key.png" />
         </image>
      </ImageView>
      <Label id="lblCamaSolterio" fx:id="lblCamaSolterio" layoutX="85.0" layoutY="189.0" text="Camas de Solteiro" />
      <Label id="lblCamaCasal" fx:id="lblCamaCasal" layoutX="224.0" layoutY="189.0" text="Camas de Casal" />
      <Separator id="sepBotton" fx:id="sepBotton" layoutX="35.0" layoutY="302.0" prefHeight="21.0" prefWidth="486.0" />
   </children>
</Pane>
