<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane id="mainGerenciarQuartos" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GerenciarEstadasView">
   <children>
      <Label id="titleGerenciarQuartos" layoutX="31.0" layoutY="14.0" text="Gerenciar Estadas">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <ImageView id="imgGerenciarHospedes" fitHeight="127.0" fitWidth="127.0" layoutX="929.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/door.png" />
         </image>
      </ImageView>
      <TextField id="txtPesquisa" layoutX="31.0" layoutY="95.0" prefHeight="38.0" prefWidth="242.0" promptText="Número" />
      <Button id="btnBusca" layoutX="290.0" layoutY="91.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="121.0" text="Buscar">
         <graphic>
            <ImageView fitHeight="37.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/search.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TableView id="tableQuartos" fx:id="tableEstadas" layoutX="31.0" layoutY="152.0" prefHeight="436.0" prefWidth="1039.0" />
      <ImageView id="imgGerenciarHospedes" fitHeight="127.0" fitWidth="127.0" layoutX="929.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/door.png" />
         </image>
      </ImageView>
      <Button id="btnAtualizarDados" fx:id="btnAtualizarDados" layoutX="877.0" layoutY="598.0" mnemonicParsing="false" onAction="#updateTable" prefHeight="63.0" prefWidth="193.0" text="Atualizar Dados">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Imagens/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <RadioButton id="radAll" fx:id="radAll" layoutX="31.0" layoutY="603.0" mnemonicParsing="false" onAction="#all" selected="true" text="Todas">
         <toggleGroup>
            <ToggleGroup fx:id="filter" />
         </toggleGroup></RadioButton>
      <RadioButton id="radActive" fx:id="radActive" layoutX="105.0" layoutY="603.0" mnemonicParsing="false" onAction="#active" text="Somente ativas" toggleGroup="$filter" />
   </children>
</Pane>
