<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="mainBemVindo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RelatorioViewController">
   <children>
      <Label id="titleBemVindo" layoutX="95.0" layoutY="7.0" text="Bem-vindo">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <ImageView id="imgBemVindo" fitHeight="79.0" fitWidth="89.0" layoutX="157.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/hotel.png" />
         </image>
      </ImageView>
   </children>
</Pane>
